{
  "name": "heylets",
  "app_id": "",
  "proxies": [
    {
      "path": "/auth/local",
      "proxyUrl": "http://heylets.ticonerd.com/auth/local"
    },
    {
      "path": "/api",
      "proxyUrl": "http://heylets.ticonerd.com/api"
    },
    {
      "path": "/api/users",
      "proxyUrl": "http://heylets.ticonerd.com/api/users"
    },
    {
      "path": "/api/clients",
      "proxyUrl": "http://heylets.ticonerd.com/api/clients"
    },
    {
      "path": "/api/client-settings",
      "proxyUrl": "http://heylets.ticonerd.com/api/client-settings"
    },
    {
      "path": "/api/client-regions",
      "proxyUrl": "http://heylets.ticonerd.com/api/client-regions"
    },
    {
      "path": "/api/client-offices",
      "proxyUrl": "http://heylets.ticonerd.com/api/client-offices"
    },
    {
      "path": "/api/client-managers",
      "proxyUrl": "http://heylets.ticonerd.com/api/client-managers"
    },
    {
      "path": "/api/client-tasks",
      "proxyUrl": "http://heylets.ticonerd.com/api/client-tasks"
    }
  ]
}